{
  "TwoFactorOptions": {
    "SendGrid_ApiKey": "SG.6-cXL6xhT9Wv6iw1f-2K6A.HVHB1RxINywR6-TYg6mmOhP-vyKGZmhWT4cwIzaGBaw",
    "CodeTimeExpire": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TwoFactorAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
